*** Collision! *** 300 153 8 [TAGame.Ball_TA] x [Nadir] [  5.6182 -60.6576  99.4522]
*** Collision! *** 300 153 9 [TAGame.Ball_TA] x [ish] [ -6.866675  84.652325  96.220725]
*** Collision! *** 299 182 6 [TAGame.Ball_TA] x [rustixote] [-1086.1536   -525.7801     55.64445]
*** Collision! *** 296 255 5 [TAGame.Ball_TA] x [rustixote] [-3853.0705    956.67975   833.05175]
*** Collision! *** 296 260 2 [TAGame.Ball_TA] x [rustixote] [-3790.47175  1016.8808    824.9056 ]
*** Collision! *** 294 301 1 [TAGame.Ball_TA] x [WP | Achenar] [-3233.6191    1793.331725   171.501425]
*** Collision! *** 291 371 3 [TAGame.Ball_TA] x [Nadir] [-1774.7506  -4724.63425   189.02905]
*** Collision! *** 289 425 9 [TAGame.Ball_TA] x [ish] [-2652.6508   -2554.698075    56.37665 ]
*** Collision! *** 288 452 0 [TAGame.Ball_TA] x [ish] [-1579.295   -2743.51625    58.18675]
*** Collision! *** 286 488 9 [TAGame.Ball_TA] x [Nadir] [ 1143.37995  -2552.077225    92.371725]
*** Collision! *** 283 567 1 [TAGame.Ball_TA] x [WP | Achenar] [ 1503.7222    1337.416275   181.99335 ]
*** Collision! *** 280 618 5 [TAGame.Ball_TA] x [rustixote] [ 3116.269375 -4668.033875    63.507125]
*** Collision! *** 279 651 0 [TAGame.Ball_TA] x [WP | Achenar] [ 3885.5 -3425.5   178.5]
*** Collision! *** 277 695 2 [TAGame.Ball_TA] x [Nadir] [ 1086.6222  -4897.18495   187.7523 ]
*** Collision! *** 273 779 7 [TAGame.Ball_TA] x [Nadir] [ 3868.6363   -1111.2176     126.476675]
*** Collision! *** 271 834 4 [TAGame.Ball_TA] x [rustixote] [ 3338.6679  2220.4433   490.2948]
*** Collision! *** 268 892 8 [TAGame.Ball_TA] x [ish] [ 1004.2504  3970.4554   339.6146]
*** Collision! *** 268 899 9 [TAGame.Ball_TA] x [Nadir] [  676.718925  3220.078125   206.909875]
*** Collision! *** 266 953 0 [TAGame.Ball_TA] x [WP | Achenar] [-1052.5   -88.     63. ]
*** Collision! *** 265 958 0 [TAGame.Ball_TA] x [WP | Achenar] [-1145.68975  -300.387      64.68225]
*** Collision! *** 265 981 0 [TAGame.Ball_TA] x [WP | Achenar] [-1359.35725  -971.719      56.68675]
*** Collision! *** 264 991 0 [TAGame.Ball_TA] x [WP | Achenar] [-1420. -1539.    97.]
*** Collision! *** 264 991 4 [TAGame.Ball_TA] x [Nadir] [-1452.5416 -1658.9163   145.9805]
*** Collision! *** 260 1082 5 [TAGame.Ball_TA] x [ish] [ 3949.97     -1336.682875  1635.985375]
*** Collision! *** 258 1141 6 [TAGame.Ball_TA] x [Nadir] [ 2211.21155 -2556.33415   590.83675]
*** Collision! *** 255 1214 5 [TAGame.Ball_TA] x [WP | Achenar] [ 3167.59425   1071.872625   372.3045  ]
*** Collision! *** 251 1305 9 [TAGame.Ball_TA] x [rustixote] [  584.66865 -4869.0246    604.18535]
*** Collision! *** 251 1306 4 [TAGame.Ball_TA] x [WP | Achenar] [  685.7858  -4796.08415   631.9714 ]
*** Collision! *** 244 1458 9 [TAGame.Ball_TA] x [Nadir] [-1762.907725  3389.206825   185.01505 ]
*** Collision! *** 235 1660 5 [TAGame.Ball_TA] x [ish] [ 1734.347625  4593.4525      76.248875]
*** Collision! *** 235 1661 8 [TAGame.Ball_TA] x [rustixote] [ 1987.2344  4536.0574   146.7332]
*** Collision! *** 232 1729 8 [TAGame.Ball_TA] x [WP | Achenar] [   74.4945   3992.06255   517.4107 ]
*** Collision! *** 228 1817 4 [TAGame.Ball_TA] x [Nadir] [-3500.3263  -139.3249   218.0715]
*** Collision! *** 223 1942 0 [TAGame.Ball_TA] x [Nadir] [-2355.6395  2278.575    171.7545]
*** Collision! *** 223 1946 4 [TAGame.Ball_TA] x [ish] [-2175.91155  2532.50715   210.2994 ]
*** Collision! *** 219 2041 9 [TAGame.Ball_TA] x [rustixote] [ 4040.271175 -1853.15955    389.352175]
*** Collision! *** 216 2094 4 [TAGame.Ball_TA] x [WP | Achenar] [ 2374.0361   -30.1679   229.0054]
*** Collision! *** 213 2168 8 [TAGame.Ball_TA] x [Nadir] [-1279.7056 -4123.5328   233.0112]
*** Collision! *** 213 2171 0 [TAGame.Ball_TA] x [WP | Achenar] [-1421.5 -3930.5   185.5]
*** Collision! *** 210 2253 0 [TAGame.Ball_TA] x [rustixote] [-3469.   -879.     56.5]
*** Collision! *** 210 2253 8 [TAGame.Ball_TA] x [ish] [-3339.74315  -719.00235    58.37825]
*** Collision! *** 206 2340 9 [TAGame.Ball_TA] x [rustixote] [-3704.2791     645.52675     70.050475]
*** Collision! *** 204 2390 3 [TAGame.Ball_TA] x [WP | Achenar] [-2737.033875  3082.02915    214.892225]
*** Collision! *** 200 2485 9 [TAGame.Ball_TA] x [rustixote] [-1482.791675 -3532.745025   171.350875]
*** Collision! *** 194 2626 3 [TAGame.Ball_TA] x [rustixote] [-3096.149875  -140.218575    60.8091  ]
*** Collision! *** 184 2856 8 [TAGame.Ball_TA] x [rustixote] [ 3976.6294   3755.72315   164.3654 ]
*** Collision! *** 181 2927 3 [TAGame.Ball_TA] x [rustixote] [ 2783.71255   2822.926975    97.8956  ]
*** Collision! *** 174 3091 0 [TAGame.Ball_TA] x [WP | Achenar] [-3862.248    1546.9255    134.12875]
*** Collision! *** 173 3096 0 [TAGame.Ball_TA] x [WP | Achenar] [-3914.5  1115.5   177. ]
*** Collision! *** 172 3126 6 [TAGame.Ball_TA] x [WP | Achenar] [-4033.7867  -1508.727     385.76195]
*** Collision! *** 170 3165 5 [TAGame.Ball_TA] x [Nadir] [-2740.91475  -3950.055125   402.310375]
*** Collision! *** 169 3202 8 [TAGame.Ball_TA] x [ish] [ -997.05   -3614.7774   202.9234]
*** Collision! *** 164 3744 6 [TAGame.Ball_TA] x [Nadir] [  17.9664  -78.562   102.0216]
*** Collision! *** 164 3744 9 [TAGame.Ball_TA] x [WP | Achenar] [-53.83505   46.61145   86.923125]
*** Collision! *** 159 3861 8 [TAGame.Ball_TA] x [Nadir] [ 2576.557   4693.5452   215.6668]
*** Collision! *** 157 3904 6 [TAGame.Ball_TA] x [ish] [  869.954   3426.6663    99.1509]
*** Collision! *** 155 3953 7 [TAGame.Ball_TA] x [Nadir] [ 3565.89695   4158.72205    102.711125]
*** Collision! *** 151 4038 0 [TAGame.Ball_TA] x [WP | Achenar] [ 3436.69575  1416.755      57.68675]
*** Collision! *** 151 4049 0 [TAGame.Ball_TA] x [WP | Achenar] [ 3027.5525    476.18025    63.68675]
*** Collision! *** 151 4060 0 [TAGame.Ball_TA] x [WP | Achenar] [ 2604.   -451.     55.5]
*** Collision! *** 149 4099 0 [TAGame.Ball_TA] x [WP | Achenar] [ -192.  -2765.5   109. ]
*** Collision! *** 146 4166 5 [TAGame.Ball_TA] x [ish] [-3002.6175   -2385.00075    448.820625]
*** Collision! *** 144 4207 5 [TAGame.Ball_TA] x [rustixote] [-1265.303125 -3304.53025    301.163625]
*** Collision! *** 143 4236 0 [TAGame.Ball_TA] x [WP | Achenar] [-1232.9645   -282.45      166.53875]
*** Collision! *** 138 4343 7 [TAGame.Ball_TA] x [rustixote] [  492.45425  -3122.340575   109.830275]
*** Collision! *** 130 4544 8 [TAGame.Ball_TA] x [ish] [-4039.8326   589.5206   671.0236]
*** Collision! *** 126 4635 4 [TAGame.Ball_TA] x [Nadir] [  900.52055 -5065.5016    134.8828 ]
*** Collision! *** 124 4677 6 [TAGame.Ball_TA] x [WP | Achenar] [ 1934.1035  -3735.803     204.33755]
*** Collision! *** 114 5213 5 [TAGame.Ball_TA] x [WP | Achenar] [ -392.05125  -5163.376875   506.133125]
*** Collision! *** 114 5218 0 [TAGame.Ball_TA] x [WP | Achenar] [ -444.705  -5167.5075   435.659 ]
*** Collision! *** 114 5374 6 [TAGame.Ball_TA] x [WP | Achenar] [ 15.45    82.0348  91.7184]
*** Collision! *** 114 5374 9 [TAGame.Ball_TA] x [Nadir] [ -0.8292  -73.14775  95.48925]
*** Collision! *** 112 5404 5 [TAGame.Ball_TA] x [rustixote] [-485.387125 -164.285125   55.591125]
*** Collision! *** 111 5433 0 [TAGame.Ball_TA] x [rustixote] [  139.   1352.5    79. ]
*** Collision! *** 107 5536 5 [TAGame.Ball_TA] x [WP | Achenar] [-1668.65225   4975.806375   342.85725 ]
*** Collision! *** 103 5635 4 [TAGame.Ball_TA] x [ish] [-1850.3084  4368.8176   158.2471]
*** Collision! *** 100 5701 9 [TAGame.Ball_TA] x [Nadir] [-2183.821575  1095.6796     111.2241  ]
*** Collision! *** 99 5725 8 [TAGame.Ball_TA] x [rustixote] [-2700.2534  2377.784     79.7394]
*** Collision! *** 96 5785 9 [TAGame.Ball_TA] x [ish] [-3129.674675  4273.813625    55.66605 ]
*** Collision! *** 96 5794 7 [TAGame.Ball_TA] x [Nadir] [-3730.9799   4040.02805   278.30405]
*** Collision! *** 91 5916 7 [TAGame.Ball_TA] x [ish] [ 2451.111975  4188.033225   396.684275]
*** Collision! *** 86 6018 4 [TAGame.Ball_TA] x [WP | Achenar] [ 1846.5362  3354.3036   160.0897]
*** Collision! *** 85 6047 9 [TAGame.Ball_TA] x [rustixote] [ 1836.335275   337.16875    107.6525  ]
*** Collision! *** 80 6175 2 [TAGame.Ball_TA] x [rustixote] [-3339.7048  -4601.1983   1174.87015]
*** Collision! *** 78 6216 8 [TAGame.Ball_TA] x [ish] [-3864.1039  -1073.10185    65.93345]
*** Collision! *** 74 6296 2 [TAGame.Ball_TA] x [rustixote] [-3463.66325 -2023.3545     61.83165]
*** Collision! *** 67 6465 7 [TAGame.Ball_TA] x [rustixote] [-3638.23855  -4285.818475   424.43135 ]
*** Collision! *** 60 6647 8 [TAGame.Ball_TA] x [WP | Achenar] [-1679.5034   4801.1628    128.23525]
*** Collision! *** 57 6704 1 [TAGame.Ball_TA] x [rustixote] [-3620.382025  2240.741425   259.40045 ]
*** Collision! *** 52 6821 8 [TAGame.Ball_TA] x [ish] [ 4032.7906  3457.591    296.215 ]
*** Collision! *** 50 6866 0 [TAGame.Ball_TA] x [WP | Achenar] [ 2283.5   163.     55.5]
*** Collision! *** 48 6919 4 [TAGame.Ball_TA] x [rustixote] [  440.8457 -4492.9425   103.2068]
*** Collision! *** 47 6942 9 [TAGame.Ball_TA] x [ish] [ -765.468175 -3836.430975    55.664025]
*** Collision! *** 46 6970 0 [TAGame.Ball_TA] x [ish] [ -351.  -4692.5   309. ]
*** Collision! *** 46 6979 8 [TAGame.Ball_TA] x [Nadir] [ -125.54485 -5227.2269    297.47905]
*** Collision! *** 45 6984 0 [TAGame.Ball_TA] x [Nadir] [ -135.5 -5148.    365. ]
Done analyzing
--- 3.0220541954040527 seconds ---
